# SkillBox_melnikov

./: pom.xml
01_Begin/02_DateFormat/src/: Main.java
02_Syntax/01_IncomeCalculator/src/: Main.java
02_Syntax/02_RoadController/src/: RoadController.java
02_Syntax/03_Ages/src/: Loader.java
02_Syntax/03_Booleans/src/: Loader.java
02_Syntax/04_ForWhileCycle/src/: ForCycle.java  WhileCycle.java
03_ObjectsAndClasses/01_Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/02_RoadController/src/core/: Camera.java  Car.java
03_ObjectsAndClasses/03_Airplanes/src/: Loader.java
04_NumbersStringsAndDates/01_IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/02_Primitives/src/: Main.java
04_NumbersStringsAndDates/03_TrucksAndBoxes/src/: TruckLoader.java
04_NumbersStringsAndDates/04_1_ASCII/src/: Loader.java
04_NumbersStringsAndDates/04_2_StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/04_3_NameTrimmApp/src/: Loader.java
04_NumbersStringsAndDates/05_1_TextSplitter/resources/: text.txt
04_NumbersStringsAndDates/05_1_TextSplitter/src/: Loader.java
04_NumbersStringsAndDates/05_2_NameTrimmApp/src/: Loader.java
04_NumbersStringsAndDates/05_3_PhoneNumberFormatter/src/: Loader.java
04_NumbersStringsAndDates/06_Birthday/src/: Main.java
05_ArraysAndCollections/01_1_ReversingArray/src/: Loader.java
05_ArraysAndCollections/01_2_AverageTemperature/src/: Loader.java
05_ArraysAndCollections/01_3_XMarksTheSpot/src/: Loader.java
05_ArraysAndCollections/02_ToDoList/src/: Loader.java  NegativeIndexException.java
05_ArraysAndCollections/03_EMailList/src/: Loader.java  WrongMailException.java
05_ArraysAndCollections/04_Phone_Book/src/: Loader.java
05_ArraysAndCollections/05_SortingFun/src/: Main.java
06_InheritanceAndPolymorphism/: pom.xml
06_InheritanceAndPolymorphism/01_BankAccount/: pom.xml
06_InheritanceAndPolymorphism/02_Clients/: pom.xml
06_InheritanceAndPolymorphism/02_Clients/src/main/java/: Client.java  EntityClient.java  FisClient.java  IndividualClient.java
06_InheritanceAndPolymorphism/02_Clients/src/test/java/: ClientTest.java
06_InheritanceAndPolymorphism/03_Company/: pom.xml
06_InheritanceAndPolymorphism/03_Company/src/test/java/: CompanyTest.java
07_ExternalLibraries/01_Airplanes/: pom.xml
07_ExternalLibraries/01_Airplanes/src/main/java/: Airplanes.java
07_ExternalLibraries/02_1_LambdaExpressions/src/: Main.java
07_ExternalLibraries/02_2_UsingStreamAPI/src/: Main.java
08_ExceptionsDebuggingAndTesting/01_ConsoleCustomerList/: pom.xml
08_ExceptionsDebuggingAndTesting/01_ConsoleCustomerList/src/main/java/: Customer.java  CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/02_SBPMetro/: pom.xml
08_ExceptionsDebuggingAndTesting/02_SBPMetro/src/main/java/: Main.java  RouteCalculator.java
08_ExceptionsDebuggingAndTesting/02_SBPMetro/src/test/java/: RouteCalculatorTest.java
09_FilesAndNetwork/: pom.xml
09_FilesAndNetwork/01_SizeCalculator/: pom.xml
09_FilesAndNetwork/01_SizeCalculator/src/: SizeCalculator.java
09_FilesAndNetwork/01_SizeCalculator/src/test/java/: SizeCalculatorTest.java
09_FilesAndNetwork/02_FIleCopier/: pom.xml
09_FilesAndNetwork/02_FIleCopier/src/: FileCopier.java
09_FilesAndNetwork/02_FIleCopier/src/test/java/: FileCopierTest.java
09_FilesAndNetwork/03_CsvParser/: pom.xml
09_FilesAndNetwork/03_CsvParser/src/: CsvParser.java
09_FilesAndNetwork/03_CsvParser/src/main/java/: CsvParser.java
09_FilesAndNetwork/03_CsvParser/src/test/java/: CsvParserTest.java
09_FilesAndNetwork/04_HTMLpictureStealer/: pom.xml
09_FilesAndNetwork/05_MosMetro/: pom.xml
09_FilesAndNetwork/MosMetro/: .gitignore  pom.xml
09_FilesAndNetwork/MosMetro/src/main/java/: MskSubway.java
09_FilesAndNetwork/MosMetro/src/main/java/JsonPresenters/: ConnectionJsonPresenter.java
09_FilesAndNetwork/MosMetro/src/main/java/SBPMetro/: Main.java
09_FilesAndNetwork/MosMetro/src/main/java/SBPMetro/core/: Station.java
09_FilesAndNetwork/MosMetro/src/main/resources/: Moscow.json
09_FilesAndNetwork/MosMetro/src/test/java/: MskSubwayTest.java
10_SQLAndHibernate/: pom.xml
10_SQLAndHibernate/01_JDBC-exp/: pom.xml
10_SQLAndHibernate/01_JDBC-exp/src/main/java/: JDBCexp.java
10_SQLAndHibernate/02_Hibernate-exp/: pom.xml
10_SQLAndHibernate/02_Hibernate-exp/src/main/java/: HibernateExp.java
10_SQLAndHibernate/02_Hibernate-exp/src/main/java/Tables/: CourseType.java  LinkedPurchaseList.java  PurchaseList.java  Student.java
10_SQLAndHibernate/02_Hibernate-exp/src/main/java/Tables/PrimaryKeys/: PurchaseListPK.java
10_SQLAndHibernate/Hibernate-exp/: pom.xml
10_SQLAndHibernate/Hibernate-exp/src/main/java/: HibernateExp.java  Main.java
10_SQLAndHibernate/Hibernate-exp/src/main/java/Tables/: CompositeKey.java  Course.java  PurchaseList.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/Hibernate-exp/src/main/java/Tables/PrimaryKeys/: LinkedPurchaseListPK.java  SubscriptionPK.java
10_SQLAndHibernate/Hibernate-exp/src/main/resources/: hibernate.cfg.xml
10_SQLAndHibernate/Hibernate-exp/src/test/java/: HibernateExpTest.java
10_SQLAndHibernate/JDBC-exp/: .gitignore  pom.xml
10_SQLAndHibernate/JDBC-exp/src/: .gitignore
10_SQLAndHibernate/JDBC-exp/src/main/java/: JDBCexp.java
10_SQLAndHibernate/JDBC-exp/src/test/java/: JDBCexpTest.java
11_Multithreading/01_Deadlock/: pom.xml
11_Multithreading/02_ImageResizer/: pom.xml
11_Multithreading/03_Transactions/: .gitignore
11_Multithreading/04_SiteMap/: .gitignore  pom.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/Transactions/: pom.xml
12_SpringBootWebDevelopment/01_ToDoList/: application.properties  application.yml  pom.xml
12_SpringBootWebDevelopment/BookLibrary/: application.yml
13_NoSQL/MongoDB/: pom.xml
13_NoSQL/RedisForDummies/: pom.xml
13_NoSQL/ShoppingWithMongo/: pom.xml
Modules 01-08/: pom.xml
lib/com/Skillbox/airport/: maven-metadata.xml  maven-metadata.xml.sha1
src/main/resources/: Log4j2.xml  Moscow.json  map.json
(+239 files in other folders)
